REACT_APP_SALUDO = HOLA     

REACT_APP_APIKEY = AIzaSyDmpJpa6d80BSKlbWTFRNDWSjhz5p0w6x4
REACT_APP_AUTHDOMAIN = banca-web-f0893.firebaseapp.com
REACT_APP_PROYECTID= banca-web-f0893
REACT_APP_STORAGEBUCKET = banca-web-f0893.appspot.com
REACT_APP_MESSAGINGSENDERID = 542673241531
REACT_APP_APPID = 1:542673241531:web:36f41142cbb8c85e6a709e
